{
  "name": "svelte-sheets",
  "version": "1.0.0",
  "description": "Run your excel sheet in the browser!",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "svelte-kit sync && vite build",
    "dev": "vite dev",
    "package": "svelte-kit sync && svelte-package", 
    "preview": "vite preview"
  },
  "keywords": [
    "svelte",
    "xlsx",
    "excel",
    "spreadsheets"
  ],
  "author": "Thibaut Duchêne",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.39.1",
    "@tsconfig/svelte": "^3.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.38.10",
    "svelte-check": "^4.3.1",
    "svelte-preprocess": "^6.0.3",
    "svelte2tsx": "^0.5.10",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "peerDependencies": {
    "b64-to-blob": "^1.2.19",
    "hotkeys-js": "^3.8.1",
    "xlsx": "^0.16.9"
  },
  "dependencies": {
    "b64-to-blob": "^1.2.19",
    "hotkeys-js": "^3.8.1",
    "xlsx": "^0.16.9"
  },
  "type": "module"
}
